{
  "name": "asyncmachine-inspector-server",
  "version": "0.3.0-dev2",
  "description": "Server component for the AsyncMachine Inspector",
  "author": "Tobiasz Cudnik",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector"
  },
  "keywords": [
    "async",
    "statemachine",
    "asyncmachine",
    "states",
    "transition",
    "eventloop",
    "declarative",
    "relational",
    "inspector",
    "debugger",
    "logger",
    "graphs"
  ],
  "bin": {
    "am-server": "./am-server.js"
  },
  "bugs": {
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "server/server.js",
  "dependencies": {
    "socket.io": "^1.4.8"
  }
}
