{
  "name": "ami-example-restaurant",
  "description": "Asyncmachine Inspector Restaurant Example",
  "version": "1.0.0",
  "author": "Tobiasz Cudnik",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector"
  },
  "main": "am_demo.umd.js",
  "license": "MIT",
  "dependencies": {
    "delay": "^2.0.0",
    "random-int": "^1.0.0",
    "lodash": "^4.17.4",
    "asyncmachine-inspector": "^0.3.9",
    "asyncmachine": "^3.2.3"
  }
}
