{
  "name": "asyncmachine-inspector-logger",
  "version": "0.3.0-dev1",
  "description": "Logger component for the AsyncMachine Inspector",
  "author": "Tobiasz Cudnik",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector"
  },
  "keywords": [
    "async",
    "statemachine",
    "asyncmachine",
    "states",
    "transition",
    "eventloop",
    "declarative",
    "relational",
    "inspector",
    "debugger",
    "logger",
    "graphs"
  ],
  "bugs": {
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "logger.js",
  "browser": "browser.js",
  "dependencies": {
    "socket.io-client": "^2.0.4"
  }
}
