{
  "name": "asyncmachine-inspector",
  "version": "0.3.1-dev1",
  "description": "Inspector and a debugger for the asyncmachine",
  "author": "Tobiasz Cudnik",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector"
  },
  "keywords": [
    "async",
    "statemachine",
    "asyncmachine",
    "states",
    "transition",
    "eventloop",
    "declarative",
    "relational",
    "inspector",
    "debugger",
    "logger",
    "graphs"
  ],
  "bin": {
    "am-inspector": "./am-inspector.js"
  },
  "bugs": {
    "url": "https://github.com/TobiaszCudnik/asyncmachine-inspector/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "am-inspector.umd.js",
  "dependencies": {
    "open": "0.0.5"
  }
}
