{
  "name": "asyncmachine-standalone-inspector",
  "desc": "Standalone AsyncMachine Inspector Example",
  "version": "1.0.0",
  "description": "",
  "main": "am_demo.umd.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "asyncmachine-inspector": "^0.3.3"
  }
}
